# health-app

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml  接口调用流程说明.md
backend/src/main/java/com/health/: HealthApplication.java
backend/src/main/java/com/health/config/: CorsConfig.java  JwtConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java
backend/src/main/java/com/health/controller/: AiController.java  HealthDataController.java  ReminderController.java  SystemController.java  UserController.java
backend/src/main/java/com/health/dto/: ChatRequest.java  HealthDataRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/health/entity/: AppInfo.java  Faq.java  HealthData.java  Reminder.java  User.java
backend/src/main/java/com/health/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/health/mapper/: AppInfoMapper.java  FaqMapper.java  HealthDataMapper.java  ReminderMapper.java  UserMapper.java
backend/src/main/java/com/health/service/: AiService.java  HealthDataService.java  ReminderService.java  SystemService.java  UserService.java
backend/src/main/java/com/health/util/: JwtUtil.java
backend/src/main/java/com/health/vo/: Result.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__health_data_unique_user_date.sql
backend/src/test/java/com/health/config/: LocalDatasourceConfigTest.java  OpenApiConfigTest.java
backend/src/test/java/com/health/controller/: GlobalExceptionHandlerTest.java  HealthDataControllerTest.java
backend/src/test/java/com/health/mapper/: HealthDataMapperIsolationTest.java
backend/src/test/java/com/health/migration/: DatabaseMigrationTest.java
backend/src/test/java/com/health/service/: HealthDataServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: deployment.md
docs/superpowers/plans/: 2026-07-15-core-stability-update.md  2026-07-15-multiplatform-frontend-upgrade.md  2026-07-15-production-hardening-completion.md  2026-07-16-four-target-build-commands.md
docs/superpowers/specs/: 2026-07-15-core-stability-update-design.md  2026-07-15-multiplatform-frontend-upgrade-design.md  2026-07-15-production-hardening-completion-design.md  2026-07-16-four-target-build-commands-design.md
frontend/: .dockerignore  .env.example  Dockerfile  app.json  babel.config.js  eas.json  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.config.json  tsconfig.json  运行说明.md
frontend/config/: index.ts  output-root.ts
frontend/scripts/: build-rn.mjs
frontend/src/: app.config.ts  app.scss  app.tsx  index.html
frontend/src/components/AppNavigationBar/: index.module.scss  index.tsx
frontend/src/components/PageScaffold/: index.module.scss  index.tsx
frontend/src/pages/ai/: index.config.ts  index.module.scss  index.tsx
frontend/src/pages/charts/: index.config.ts  index.module.scss  index.tsx
frontend/src/pages/index/: index.config.ts  index.module.scss  index.tsx
frontend/src/pages/profile/: index.module.scss  index.tsx
frontend/src/store/: healthStore.test.ts  healthStore.ts  userStore.test.ts  userStore.ts
frontend/src/styles/: variables.rn.scss  variables.scss
frontend/src/subpackages/login/pages/login/: index.module.rn.scss  index.module.scss  index.tsx
frontend/src/subpackages/profile/pages/about/: index.module.scss  index.tsx
frontend/src/subpackages/profile/pages/edit/: index.module.scss  index.tsx
frontend/src/subpackages/profile/pages/export/: index.config.ts  index.module.scss  index.tsx
frontend/src/subpackages/profile/pages/help/: index.config.ts  index.module.scss  index.tsx
frontend/src/subpackages/profile/pages/reminder/: index.config.ts  index.module.scss  index.tsx
frontend/src/subpackages/record/pages/record/: index.config.ts  (+2 more)
frontend/src/utils/: auth-storage.ts  encrypt.ts  page-layout.ts  request-loading.ts  request.ts
frontend/types/: env.d.ts  styles.d.ts
mobile/: .gitignore  README.md  RELEASE.md  pubspec.yaml
mobile/android/: key.properties.example  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/gradle/: mirror.init.gradle
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: api_client.dart  app.dart  main.dart  models.dart
mobile/lib/pages/: about_page.dart  ai_page.dart  charts_page.dart  edit_profile_page.dart  export_page.dart  help_page.dart  home_page.dart  login_page.dart  main_shell.dart  profile_page.dart  record_page.dart  reminder_page.dart
mobile/lib/theme/: app_colors.dart  app_spacing.dart  app_theme.dart
mobile/lib/widgets/: app_bottom_navigation.dart  app_card.dart  app_page.dart  health_metric_card.dart  loading_view.dart
mobile/test/: models_test.dart  theme_test.dart
mobile/tool/: build_android_release.ps1  build_ios_release.sh  init_shorebird.ps1  shorebird_release.ps1  shorebird_release.sh
(+1 files in other folders)
